__STAPLE_SYSINIT__=/etc/init.d/rcS;
__STAPLE_VERBOSE__=1;
__STAPLE_DISABLE__=0;
__STAPLE_DEBUG__=0;
__STAPLE_CRITICAL__=reboot.600;
__STAPLE_MAILTO__=root@localhost;
__STAPLE_SMTP_SERVER__=smtp;
__STAPLE_BASH__=PS1='(STAPLE)\u@\h:\w\$ ' /bin/bash --norc;
__STAPLE_INIT_DISK__=0;
__STAPLE_FIND_LABEL__=/etc/staple/findlabel.sh;
__STAPLE_LOG__=/var/log/staple;
__STAPLE_MOUNT__=mount -n;
__STAPLE_FSCK_CMD__=/sbin/fsck -a;
__STAPLE_SYSLOG__=LOG_LOCAL6;
__STAPLE_CONF__=/etc/staple/staple.conf;
